upstream project {
    server web:8000;
}

upstream websockets {
   server 127.0.0.1:8001;
}

server {

    listen 80;

    location /ws/ {
        proxy_pass  http://websockets;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/chat-app-cert.pem;
    ssl_certificate_key /etc/nginx/chat-app-key.pem;

    location /ws/ {
        proxy_pass http://websockets;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}